{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/pre-tool.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash|Edit|Write"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/prompt-submit.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [],
    "deny": []
  }
}
